{
  "name": "battleship-game",
  "version": "1.0.0",
  "description": "Battleship game for Teaching JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jbaysi@github.com/jbaysi/battleship-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbaysi/battleship-game/issues"
  },
  "homepage": "https://github.com/jbaysi/battleship-game#readme",
  "type": "module"
}
